
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.harshal.cicd.commons</groupId>
    <artifactId>parent-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <properties>
            <main.basedir>${project.basedir}</main.basedir>
    </properties>
<!-- This is where you add the environment specific properties under various profile names -->
 <profiles>
        <profile>
            <id>test</id>
            <properties>
                <org>harshaghaturle-eval</org>  <!-- default org, replace with default org to avoid passing parameter e.g. -Dorg testmyapi -->
                <options>update</options>  <!-- default org, replace with default org to avoid passing parameter e.g. -Dorg testmyapi -->
                <apigee.profile>test</apigee.profile>
                <apigee.env>test</apigee.env>
                <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>${org}</apigee.org>
                <apigee.username>${username}</apigee.username>
                <apigee.password>${password}</apigee.password>
                <apigee.options>${options}</apigee.options>
                <apigee.revision>${revision}</apigee.revision> <!-- used while trying to update revision, use when option=update only -->
                <!--apigee.override.delay>10</apigee.override.delay-->
                <!--apigee.delay>1000</apigee.delay-->
            </properties>
			<build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <encoding>UTF-8</encoding>
                             <echo message="basedir parent : ${basedir}"/>
                            <outputDirectory>${basedir}/target/apiproxy</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>apiproxy</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                <artifactId>apigee-edge-maven-plugin</artifactId>
                <version>1.1.6</version>
                <executions>
                    <execution>
                        <id>configure-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-bundle</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			    <plugin>
					<groupId>com.apigee.edge.config</groupId>
					<artifactId>apigee-config-maven-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
                    <execution>
                        <id>create-config-cache</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>caches</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-targetserver</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>targetservers</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-kvm</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>keyvaluemaps</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>  
        </plugins>
    </build>
    </profile>
	 
	 <!-- Profile to deploy the parent-pom to nexus -->
        <!-- Instructions : http://www.baeldung.com/maven-deploy-nexus -->
        <!-- Command to deploy the pom file : mvn clean deploy -Ppom-deploy -Dmaven.test.skip=true -->
        <profile>
            <id>pom-deploy</id>
            
            <distributionManagement>
                <snapshotRepository>
                    <uniqueVersion>false</uniqueVersion>
                    <id>apigee-snapshot</id>
                    <name>nexus snapshot</name>
                    <!--TODO : Make this dynamic -->
                    <url>http://repo.clover.sidgs.net/content/repositories/apigee-snapshot</url>
                </snapshotRepository>
            </distributionManagement>
 
            <build>
                <plugins>
                    <!-- disabling the exisitng mapping to maven repository -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin> 
                    
                    <!-- using nexus specific maven deploy plugin -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.5.1</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- below value same as server id in maven settings file -->
                            <serverId>apigee-snapshot</serverId>
                            <nexusUrl>http://repo.clover.sidgs.net/content</nexusUrl>
                            <skipStaging>true</skipStaging>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
	 
    </profiles>
	
	  <distributionManagement>
    <snapshotRepository>
      <id>repo-id</id>
      <name>my snapshot repository</name>
      <url>file:///path/to/snapshot/repo</url>
    </snapshotRepository>
    <repository>
      <id>repo-id2</id>
      <name>my repository</name>
      <url>file:///path/to/repo</url>
    </repository>
  </distributionManagement>
	
</project>
